<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-10-11 19:10:39 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersec.net.xml"/>
        <route-files value="intersec.rou.xml"/>
    </input>

    <output>
        <collision-output value="output/collisions.xml"/>
        <fcd-output value="output/fcd_op.xml"/>
        <fcd-output.signals value="true"/>
        <fcd-output.distance value="true"/>
        <fcd-output.acceleration value="true"/>
        <full-output value="output/full_op.xml"/>
        <summary-output value="output/sum_op.xml"/>
        <emission-output value="output/em_op.xml"/>
        <lanechange-output value="output/lane_change_op.xml"/>
        <lanechange-output.started value="true"/>
        <lanechange-output.ended value="true"/>
        <lanechange-output.xy value="true"/>
        <statistic-output value="output/stats.xml"/>
    </output>

    <time>
        <step-length value="0.1"/>
    </time>

    <processing>
        <collision.action value="remove"/>
        <collision.stoptime value="2.00"/>
        <collision.check-junctions value="true"/>
        <random value="true"/>
    </processing>

</configuration>
