<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-09-17 13:16:26 by Eclipse SUMO sumo Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Highway_route.net.xml"/>
        <route-files value="Highway.rou.xml"/>
    </input>
    <output>
        <full-output value="Output23.xml"/>

    </output>
    <time>
        <begin value="0"/>
        <step-length value="0.1"/>
    </time›
    <report>
        <verbose value="true" />
        <no-step-log value="true"/>
    </report>

    <processing>
        <Lanechange. overtake-right value="false" /> 
        <lateral-resolution value="0.8" />
    </processing>

</configuration>
